template(name="scalaLogFormat" type="list") {
property(name="timestamp" dateFormat="rfc3339")
constant(value=" host=")
property(name="hostname")
constant(value=", relayHost=")
property(name="fromhost")
constant(value=", tag=")
property(name="syslogtag")
constant(value=", programName=")
property(name="programname")
constant(value=", procid=")
property(name="procid")
constant(value=", facility=")
property(name="syslogfacility-text")
constant(value=", sev=")
property(name="syslogseverity-text")
constant(value=", appName=")
property(name="app-name")
constant(value=", msg=")
property(name="msg" )
constant(value="\n")
}
