module(load="imfile")

input(type="imfile"
      File="/var/log/apache/access.log"
      Tag="rsyslog_file_tag=/var/log/apache/access.log rsyslog_sourcetype_tag=access_combined rsyslog_index_tag=web"

action(type="omfwd"
       # Use high precision timestamp and timezone
       template="RSYSLOG_FileFormat"
       target="myrsyslogvip.mydomain.net"
       port="514"
       protocol="tcp"
       action.resumeRetryCount="-1"
       queue.filename="remote_rsyslog_vip"
       queue.type="LinkedList"
       queue.saveonshutdown="on"
       queue.size="1000000"
       queue.highwatermark="800000"
       queue.lowwatermark="400000"
       queue.maxdiskspace="2g"
       queue.maxfilesize="100m"
)
