# Transform a generic sourcetype into multiple sourcetypes, re-write host, source, sourcetype, and index based on the syslog tag
[mysourcetype]
TRANSFORMS-rewriteallmeta = set_rsyslog_file_to_source, set_rsyslog_sourcetype_to_sourcetype, set_rsyslog_index_to_index, syslog-host 
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 32
NO_BINARY_CHECK = true
TIME_FORMAT = %FT%T.%6Q%:z
TIME_PREFIX = ^
category = Custom
pulldown_type = true
disabled = false
TRUNCATE = 50000
SHOULD_LINEMERGE = false
