module(load="imtcp" NotifyOnConnectionClose="on" MaxListeners="128" MaxSessions="65536" KeepAlive="on" KeepAlive.Probes="5" KeepAlive.Interval="120" KeepAlive.Time="300")
input(type="imtcp" port="514")

       if $msg contains "rsyslog_index_tag=web" then {
               action(
                       name="web_index"
                       type="omprog"
                       binary="/opt/rsyslog/omsplunkhec.py MYHECTOKENHERE 127.0.0.1 --sourcetype=mysourcetype --index=web --maxThreads=2 --port=8088"
                       template="RSYSLOG_FileFormat" 
                       action.resumeRetryCount="-1"
                       queue.filename="web_index"
                       queue.type="LinkedList"
                       queue.saveonshutdown="on"
                       queue.size="1000000"
                       queue.highwatermark="800000"
                       queue.lowwatermark="400000"
                       queue.maxdiskspace="1g"
                       queue.maxfilesize="100m"
               )
       stop
