[set_rsyslog_sourcetype_to_sourcetype]
REGEX = rsyslog_sourcetype_tag=(\S+)
FORMAT = $1
DEST_KEY = MetaData:Sourcetype

[set_rsyslog_file_to_source]
REGEX = rsyslog_file_tag=(\S+)
FORMAT = source::$1
DEST_KEY = MetaData:Source

[set_rsyslog_index_to_index]
REGEX = rsyslog_index_tag=(\S+)
FORMAT = $1
DEST_KEY = _MetaData:Index
